{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "connectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Ahmad;Integrated Security=True",
        "AuthconnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MyAuth;Integrated Security=True"
    },
    "JWT": {
        "Key": "vkVOFVhP3hlJBKvUgpgpuMpJyPbOq2aiXue+Y/qxwm8=",
        "Issuer": "SecureApi",
        "Audience": "SecureApiUser",
        "DurationInDays": 30
    }
}
